# .env
NODE_ENV=development

# development
GOOGLE_API_KEY_DEV=your_development_google_api_key
REACT_APP_API_DEV_PORT=5000
REACT_APP_API_DEV_URL=http://localhost:5000
REACT_APP_DEV_FB_API_KEY=your_development_firebase_api_key
REACT_APP_DEV_FB_AUTH_DOMAIN=your_development_firebase_auth_domain
REACT_APP_DEV_FB_DATABASE_URL=your_development_firebase_database_url
REACT_APP_DEV_FB_PROJECT_ID=your_development_firebase_project_id
REACT_APP_DEV_FB_STORAGE_BUCKET=your_development_firebase_storage_bucket
REACT_APP_DEV_FB_MESSAGING_SENDER_ID=your_development_firebase_messaging_sender_id
REACT_APP_DEV_FB_APP_ID=your_development_firebase_app_id
REACT_APP_DEV_FB_MEASUREMENT_ID=your_development_firebase_measurement_id

# production
GOOGLE_API_KEY_PROD=your_production_google_api_key
REACT_APP_API_PROD_PORT=your_production_port
REACT_APP_API_PROD_URL=your_production_url
REACT_APP_PROD_FB_API_KEY=your_production_firebase_api_key
REACT_APP_PROD_FB_AUTH_DOMAIN=your_production_firebase_auth_domain
REACT_APP_PROD_FB_DATABASE_URL=your_production_firebase_database_url
REACT_APP_PROD_FB_PROJECT_ID=your_production_firebase_project_id
REACT_APP_PROD_FB_STORAGE_BUCKET=your_production_firebase_storage_bucket
REACT_APP_PROD_FB_MESSAGING_SENDER_ID=your_production_firebase_messaging_sender_id
REACT_APP_PROD_FB_APP_ID=your_production_firebase_app_id
REACT_APP_PROD_FB_MEASUREMENT_ID=your_production_firebase_measurement_id