# .env
NODE_ENV=development

GOOGLE_API_KEY_DEV=
REACT_APP_API_DEV_PORT=5000
REACT_APP_API_DEV_URL=http://localhost:5000
REACT_APP_PROD_FB_API_KEY=
REACT_APP_PROD_FB_AUTH_DOMAIN=
REACT_APP_PROD_FB_DATABASE_URL=
REACT_APP_PROD_FB_PROJECT_ID=
REACT_APP_PROD_FB_STORAGE_BUCKET=
REACT_APP_PROD_FB_MESSAGING_SENDER_ID=
REACT_APP_PROD_FB_APP_ID=
REACT_APP_PROD_FB_MEASUREMENT_ID=

GOOGLE_API_KEY_PROD=
REACT_APP_API_PROD_PORT=
REACT_APP_API_PROD_URL=
REACT_APP_DEV_FB_API_KEY=
REACT_APP_DEV_FB_AUTH_DOMAIN=
REACT_APP_DEV_FB_DATABASE_URL=
REACT_APP_DEV_FB_PROJECT_ID=
REACT_APP_DEV_FB_STORAGE_BUCKET=
REACT_APP_DEV_FB_MESSAGING_SENDER_ID=
REACT_APP_DEV_FB_APP_ID=
REACT_APP_DEV_FB_MEASUREMENT_ID=